.dashboard {
    background-image: url('/public/comp2.jpg');
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.navButContainer {
    display: flex;
    position: fixed;
    justify-items: space-between;
    padding: 10px;
    bottom: 0;
}

#popup__close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    color: black;
    background-color: transparent;
    border: none;
    outline: none;
}

#popup__close-btn:hover {
    color: red;
}

/* input[type="text"] {
    margin: 0.4rem;
    width: 12rem;
    border: none;
    outline: none;
    line-height: 3;
    border-bottom: 1px solid black;
} */

/* .input-container {
    display: grid;
    grid-template-columns: auto auto;
}

.input-container .lastChild {
    justify-self: center;
} */

.input-container {
    display: grid;
    grid-template-columns: auto auto;
}

@media screen and (max-width: 767px) {
    .input-container {
        grid-template-columns: auto;
    }
}

.input-container.lastChild {
    justify-self: center;
}


input[type="text"]::placeholder,
input[type="password"]::placeholder {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* .user-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    justify-items: center;
} */

.user-list {
    display: grid;
    grid-gap: 15px;
    justify-items: center;
}

/* Media query for large screens */
@media screen and (min-width: 1024px) {
    .user-list {
        grid-template-columns: auto auto auto;
    }
}

/* Media query for medium screens */
@media screen and (max-width: 1023px) {
    .user-list {
        grid-template-columns: auto auto;
    }
}

/* Media query for small screens */
@media screen and (max-width: 690px) {
    .user-list {
        grid-template-columns: auto;
    }
}

input[type="submit"],
input[type="reset"],
.modalButton {
    background-color: #0f086d;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
}

input[type="submit"]:hover,
button:hover,
input[type="reset"]:hover {
    background-color: #2a49fa;
}

.err {
    color: red;
    font-size: 13px;
    margin-top: 6px;
}

.myCard {
    height: 345px;
    width: 290px;
    margin: 20px;
    background-color: rgb(176,224,230,0.8) !important;
    border-radius: 10% !important;
    box-shadow: 2px 4px 8px rgba(2, 7, 59, 0.9) !important;
  }
  
  .myCard:hover {
    border: 3px solid #1976D2;
  }

  .myCardMedia {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid grey;
    overflow: hidden;
    margin: 8% auto;
  }

  .myTypography {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .myTypographyEmail {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }
  
  .deleteUserName{
    color: red;
  }
  
  
  