.app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-image: url('/public/comp2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* .inputele {
  margin: 2%;
  width: 90% !important;
  line-height: 3;
  border: none;
  border-bottom: 1px solid black !important;
} */


/* input[type="text"]::placeholder,
input[type="password"]::placeholder {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.1rem;
} */

/* Media query for small screens */
/* @media screen and (max-width: 768px) {

  input[type="text"]::placeholder,
  input[type="password"]::placeholder {
    white-space: normal;
    font-size: 12px;

  }
} */

/* input[type="text"]:focus,
input[type="password"]:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid black !important;
} */

.button-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
}


@media (max-width: 500px) {
  .button-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .screenButton {
    size: 7px;
  }
}

.login-form {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 7%;
  width: 30%;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0%;
  margin-bottom: 20px;
  color: #02073b;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px;
}

.input-container input {
  border: none;
}

.error {
  color: red;
  font-size: 16px;
  margin-top: 5px;
  left: 0%;
}

a {
  text-decoration: none;
  font-weight: bold;
}